<?xml version="1.0" encoding='utf-8'?>
<Configuration>
	<SetupConfiguration>
		<Common>
            <!--Use for different testing environments, Eg. Production, Development, Staging, Testing, etc.-->
			<Environment>Production</Environment>
			<!--Automation Repo Release Branch, Generally it should be master-->
			<ReleaseBranch>Master</ReleaseBranch>
			<!--Use if your test device (embedded) needs to be connected with mentioned Wi-Fi-->
            <WifiName>wifiName</WifiName>
			<WifiPassword>wifiPassword</WifiPassword>
            <!--Use if you want to execute a test_robot file multiple times, provide integer value (1, 10, 50, 100...). Provide default value 1-->
			<TestIteration>1</TestIteration>
		</Common>
		<TestRail>
			<Url>testRail_URL</Url>
			<userName>testRail_username</userName>
			<passWord>testRail_password</passWord>
			<testProjectId>testRail_Project_ID</testProjectId>
		</TestRail>
        <Confluence>
			<Url>confluence_URL</Url>
			<userName>confluence_username</userName>
			<authToken>confluence_authToken</authToken>
			<parentPageId>confluence_parentPage_ID</parentPageId>
			<pageTitle>confluence_pageTitle</pageTitle>
		</Confluence>
        <!--Use this field if you want to verify any project devices and configure accordingly-->
		<DUTDetails>
			<projectDevice1>
				<Name>device_name_1</Name>
				<ID>device_MacID_1</ID>
				<FirmwareVersion>device_FWVersion_1</FirmwareVersion>
				<SerialNumber>device_serialNo_1</SerialNumber>
				<RelayName>relayPortName_1</RelayName>
				<RelayNumber>relayNumber_1</RelayNumber>
			</projectDevice1>
			<projectDevice2>
				<Name>device_name_2</Name>
				<ID>device_MacID_2</ID>
				<FirmwareVersion>device_FWVersion_2</FirmwareVersion>
				<SerialNumber>device_serialNo_2</SerialNumber>
				<RelayName>relayPortName_2</RelayName>
				<RelayNumber>relayNumber_2</RelayNumber>
			</projectDevice2>
			<projectDevice3>
				<Name>device_name_3</Name>
				<ID>device_MacID_3</ID>
				<FirmwareVersion>device_FWVersion_3</FirmwareVersion>
				<SerialNumber>device_serialNo_3</SerialNumber>
				<RelayName>relayPortName_3</RelayName>
				<RelayNumber>relayNumber_3</RelayNumber>
			</projectDevice3>
		</DUTDetails>
        <WebConfiguration>
            <WebUrl>Web_URL</WebUrl>
			<WebAppVersion>WebApp_Version</WebAppVersion>
			<!--Chrome,Firefox,Edge-->
			<Browser>chrome</Browser>
            <!--Test Web App Login Credentials-->
			<EmailId>user_email</EmailId>
			<EmailPassword>user_password</EmailPassword>
        </WebConfiguration>
        <MoblieConfiguration>
            <!--Test Mobile App Login Credentials-->
			<EmailId>user_email</EmailId>
			<EmailPassword>user_password</EmailPassword>
			<!--Keep android if running test over android device, Keep ios if running test over iOS device-->
			<Platform>android/ios</Platform>
			<Android>
				<AppVersion>AppVersion</AppVersion>
				<ApkPath>APK_PATH</ApkPath>
				<AppPackage>appPackage</AppPackage>
				<AppActivity>appActivity</AppActivity>
			</Android>
			<iOS>
				<AppVersion>AppVersion</AppVersion>
				<IpaPath>IPA_PATH</IpaPath>
				<XcodeOrgId>XCODE_ORG_ID</XcodeOrgId>
			</iOS>
		</MoblieConfiguration>
	</SetupConfiguration>
</Configuration>
